MONGO_URL = mongodb+srv://vaishakhpat2003:cnAYzArrWbHH9cKb@cluster0.k4jr9s9.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = jwjkbsdjcbababdsfbhafhhahsdfhhfd

KEY_ID = rzp_test_OGGKvKmh72gIBZ
KEY_SECRET = 6foEgVzjSiSvg706lzHlc6kk
  